# ozon-testing-task

./: README.md  docker-compose.yml  ozon-tt.sln
Presentation.Grpc/: GrpcServiceCollectionExtensions.cs  Presentation.Grpc.csproj  ReportService.cs
Presentation.Grpc/Protos/: report.proto
Presentation.Kafka/: KafkaServiceCollectionExtension.cs  Presentation.Kafka.csproj
Presentation.Kafka/Consumer/: IReportRequestKafkaConsumer.cs  ReportRequestHandler.cs  ReportRequestKafkaConsumer.cs
Presentation.Kafka/Producer/: IReportRequestKafkaProducer.cs  ReportRequestKafkaProducer.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
ozon-tt/: Class1.cs  ozon-tt.csproj
project.Application/: ApplicationContext.cs  ApplicationContextFactory.cs  project.Application.csproj
project.Application.Abstractions/: project.Application.Abstractions.csproj
project.Application.Abstractions/Repositories/: IBalanceRepository.cs  IItemPaymentsRepository.cs  IItemViewsRepository.cs  IReportRequestRepository.cs  IUserRepository.cs
project.Application.Contracts/: IReportRequestHandler.cs  IUserService.cs
project.Application.Models/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs  KafkaReportRequest.cs  ReportRequestInputDto.cs  ReportRequestParameters.cs
project.Application.Models/DbModels/: Balance.cs  Item.cs  ItemPayment.cs  ItemView.cs  ReportRequest.cs  User.cs
project.Application/Migrations/: 20250717230114_InitialCreate.Designer.cs  20250717230114_InitialCreate.cs  ApplicationContextModelSnapshot.cs
project.Application/Services/: UserService.cs
project.Endpoints/: ReportsController.cs  project.Endpoints.csproj
project.Infrastructure.Persistence/: ServiceCollectionExtensions.cs  project.Infrastructure.Persistence.csproj
project.Infrastructure.Persistence/Repositories/: BalanceRepository.cs  ItemPaymentsRepository.cs  ItemViewsRepository.cs  ReportRequestRepository.cs  UserRepository.cs
project.Tests/: Class1.cs  project.Tests.csproj
project.Tests/Grps/: ReportGrpcServiceTests.cs
project.Tests/Kafka/: KafkaProducerTests.cs
project.Tests/Services/: UserServiceTests.cs
