<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Presentation.Grpc\Presentation.Grpc.csproj" />
      <ProjectReference Include="..\project.Application.Abstractions\project.Application.Abstractions.csproj" />
      <ProjectReference Include="..\project.Application.Models\project.Application.Models.csproj" />
      <ProjectReference Include="..\project.Application\project.Application.csproj" />
    </ItemGroup>

</Project>
